<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gmagnotta</groupId>
	<artifactId>java-bitcoin-wire</artifactId>
	<version>0.1-RC1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.14.5</version>
		</dependency>

		<dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.22</version>
                </dependency>

                <dependency>
                        <groupId>org.gmagnotta</groupId>
                        <artifactId>slf4j-jel</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>

		<dependency>
                        <groupId>org.gmagnotta</groupId>
                        <artifactId>java-embeddable-logger</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>

	</dependencies>

<build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2</version>
                                <configuration>
                                        <executable>java</executable>
                                        <arguments>
                                                <argument>-cp</argument>
                                                <classpath />
                                                <argument>org.gmagnotta.bitcoin.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.gmagnotta.bitcoin.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
